
; Copyright © Microsoft Corp.

[Theme]
DisplayName=Marslo1

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Working In Background.ani
Arrow=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Normal Select.cur
Hand=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Link Select.cur
Help=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Help Select.cur
No=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Unavailable.cur
NWPen=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Handwriting.cur
SizeAll=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Move.cur
SizeNESW=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Diagonal Resize 2.cur
SizeNS=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Vertical Resize.cur
SizeNWSE=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Diagonal Resize 1.cur
SizeWE=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Horizontal Resize.cur
UpArrow=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Alternate Select.cur
Wait=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Busy.ani
DefaultValue=Marslo_blackLounge
Crosshair=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Precision Select.cur
IBeam=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Text Select.cur
Link=

[Control Panel\Desktop]
Wallpaper=%SystemDrive%\Marslo\Tools\Images\Background\arms007.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[Control Panel\Colors]
Background=0 0 0
Scrollbar=200 200 200
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=51 153 255
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=51 153 255
MenuBar=240 240 240

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X80555555
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Halo 

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows ding.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_windows_logon_06.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows battery critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows hardware insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows hardware remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows hardware fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SystemRoot%\Media\Savanna\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows battery low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_email_notification_01.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows critical stop.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_windows_logoff_01.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_windows_logon_06.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows user account control.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_alert_04.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows pop-up blocked.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_windows_trash_03.wav
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows fax error ding.wav
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\halo4_windows_ringtone_oneoff_01.wav
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows fax sent.wav
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows feed discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows navigation start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%SystemDrive%\Marslo\Tools\Software\System\Theme\Halo 4 He\windows information bar.wav
[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 16 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0      
LangID=1033
IconMetrics=76 0 0 0 76 0 0 0 76 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0      
