; Copyright © Microsoft Corp.

[Theme]
; Landscape - IDS_THEME_DISPLAYNAME_LANDSCAPES
DisplayName=Marslo

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
Arrow=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Normal Select.cur
Help=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Help Select.cur
AppStarting=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Working In Background.ani
Wait=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Busy.ani
NWPen=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Handwriting.cur
No=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Unavailable.cur
SizeNS=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Vertical Resize.cur
SizeWE=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Horizontal Resize.cur
Crosshair=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Precision Select.cur
IBeam=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Text Select.cur
SizeNWSE=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Diagonal Resize 1.cur
SizeNESW=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Diagonal Resize 2.cur
SizeAll=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Move.cur
UpArrow=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Alternate Select.cur
DefaultValue=Marslo_blackLounge
Hand=%SystemDrive%\Marslo\Tools\Software\System\black-lounge\Link Select.cur
Link=

[Control Panel\Desktop]
Wallpaper=%SystemDrive%\Marslo\Tools\Images\Background\arms007.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[Control Panel\Desktop\WindowMetrics]

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X80555555
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_LANDSCAPE
SchemeName=@mmres.dll,-818

[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 20 0 0 0 20 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 22 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0  
LangID=1033
IconMetrics=76 0 0 0 76 0 0 0 76 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 5 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
[Control Panel\Colors]
Scrollbar=200 200 200
Background=0 0 0
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=51 153 255
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=51 153 255
MenuBar=240 240 240
